<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        H1{
            text-align: center;
            color: rgb(214, 34, 181);
            background-color: rgb(236, 225, 229);
        }
        table{
            width: 50%;
            height: 50%;
            text-align: center;
            background-color: lightgrey;
            
        }
        th{
            background-color: black;
            color: white;
        }
        H3{
            text-align: center;
            color: red;
        }
        .body{
            background-color: antiquewhite;
            

        }
        
    </STYLE>
</head>
<body><center>
    
    
    <table border="1">
        <H1>WELCOME TO ABES ENGINEERING COLLEGE</H1>
        <h3>STUDENT DETAILS</h3>
        <tr>
            <th>sr.</th>
            <th>NAME</th>
            <th>BRANCH</th>
            </tr>
            <tr>
                <td>1</td>
                <TD>RAHUL</TD>
                <TD>CSE</TD>
                </tr>
                <TR>
                <TD>2</TD>
                <TD>RAM</TD>
                <TD>EE</TD>
                </TR>
                <tr>
                    <td>""</td>
                    <td>""</td>
                    <td>""</td>
                </tr>
                <tr>
                    <td>""

                    </td>
                <td>""

                </td>
                <td> "" </td>
            </tr>
                <tr>
                    <td> ""</td>
                <td>"" </td>
                <td> ""</td>
            </tr>
                <tr>
                <td>"'</td>
                <td>""</td>
                <td>""</td>
                </tr>
             
                </center>
                </table>
                
</body>
</html>