<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello word</h1>
    <h2>hello world</h2>
    <h3>gaurav pandey</h3>
    <a href="www.google.com">google</a>
    <table>
        <tr>
            <td> sr.no</td>
            <td>price</td>
            <td> no of items </td>
        </tr>
        <tr>
            <td>3</td>
            <td>6</td> </td>
            <td>5</td>
          </tr>
        </table>
        <table>
         <tr>
                <td>ab</td>
                <td>c</td>
                <td>d</td>
            </tr>
          </table>

          <ol>
            <li>gaurav pandey</li>
            <li>ram pandey</li>
            <li>pandey </li>
           <li> o<sub>2</sub></li><br>
            <li>2<sup>5</sup></li>
            <pre>gaurav 
                pandey

            </pre>
                </ol>
                 <pre> this is my first commit</pre>
                <pre>this is my second commiut</pre>
            

</body>
</html>